\chapter{Centering System Testing}
\paragraph{}The designed system has been testing through following test parameters. 

\section{Functionality Testing }
\paragraph{}In testing the functionality of the web sites the following features were tested: 
\begin{enumerate}
    \item Links
    \begin{enumerate}
        \item Internal Links: All internal links of the website were checked by clicking each link individually and 
        providing the appropriate input to reach the other links within. 
        \item External Links:
        Till now no external links are provided on our website but for future enhancement we 
        will provide the links to the candidate’s actual profile available online and link up with 
        the elections updates online etc.
        \item  Broken Links :
        Broken links are those links which so not divert the page to specific page or any page at 
        all. By testing the links on our website, there was no link found on clicking which we 
        did not find any page. 

    \end{enumerate}
    \item Forms
        \begin{enumerate}
        \item Error message for wrong input :
        Error messages have been displayed as and when we enter the wrong details (eg. Dates), 
        and when we do not enter any details in the mandatory fields. For     example: when we 
        enter wrong password we get error message for acknowledging us that we have entered 
        it wrong and when we do not enter the username and/or password we get the messages 
        displaying the respective errors. 
        \item Optional and Mandatory fields :
        All the mandatory fields have been marked with a red asterisk (*) and apart from that 
        there is a display of error messages when we do not enter the mandatory fields. For 
        example: As the first name is a compulsory field in all our forms so when we do not 
        enter that in our form and submit the form we get an error message asking for us to enter 
        details in that particular field. 
        \end{enumerate}
    \item Database 
        Testing is done on the database connectivity. 
\end{enumerate}
\section{ Performance Testing}
\paragraph{} Performance testing evaluates the speed, responsiveness, and stability of a software system under various conditions, including normal and peak loads. For the ``Kisan Vikas" platform, performance testing ensures that the application can handle the expected number of concurrent users, data processing tasks, and interactions without degradation in performance.
\begin{enumerate}
\item  \large \textbf{ Types of Performance Testing:}
\begin{itemize}
\item Load Testing: Determines how the system behaves under normal and peak loads by simulating multiple users accessing the application simultaneously. Load testing assesses response times, throughput, and resource utilization to identify bottlenecks and scalability issues.
\item Stress Testing: Pushes the system beyond its normal operating limits to determine its breaking point. Stress testing assesses the system's ability to recover from extreme loads, identify performance bottlenecks, and ensure resilience under adverse conditions.
\item Scalability Testing: Evaluates the system's ability to scale horizontally and vertically to accommodate increasing loads. Scalability testing assesses how the system performs as the user base grows, ensuring that additional resources can be provisioned to handle increased demand.
\item Endurance Testing: Validates the system's stability and performance over prolonged periods of continuous operation. Endurance testing assesses memory leaks, resource exhaustion, and degradation in performance over time, ensuring that the system remains reliable under sustained loads. Allow System stability and performance limitations known.
\end{itemize}
\item \textbf{Performance Testing Scenarios for ``Kisan Vikas":}
\begin{itemize}
\item Simulating Concurrent Users: Test scenarios simulate various numbers of concurrent users accessing the platform to assess its response times and throughput under different load conditions.
\item Weather Data Processing: Test scenarios simulate large volumes of weather data being processed by the system to evaluate its performance in handling data-intensive tasks.
\item Image Processing for Disease Detection: Test scenarios simulate the processing of images for disease detection to assess the system's performance in handling computationally intensive tasks.
\item Market Data Retrieval: Test scenarios simulate real-time retrieval of market data for crop pricing to evaluate the system's responsiveness in fetching external data.
\end{itemize}
\item \textbf{Performance Testing Tools:}
\begin{itemize}
\item Apache JMeter: Used for load testing, stress testing, and performance measurement of web applications.
\item Gatling: A highly scalable performance testing tool for web applications, capable of simulating thousands of concurrent users.
\item LoadRunner: Provides comprehensive performance testing capabilities for web, mobile, and enterprise applications, including load testing, stress testing, and scalability testing.
\end{itemize}
\end{enumerate}
\section{ Usability Testing}
\paragraph{}Usability testing evaluates the ease of use, intuitiveness, and user satisfaction with the ``Kisan Vikas" platform's user interface and functionalities. Usability testing involves observing users as they interact with the system, gathering feedback, and identifying usability issues to enhance the overall user experience. \\ 
\begin{enumerate}
\item  \large \textbf{ Types of Usability Testing:}
\begin{itemize}
\item Navigation Testing: Assesses the ease of navigation and discoverability of features within the application. Navigation testing evaluates the clarity of menu structures, labels, and navigation paths to ensure that users can easily find and access desired functionalities.
\item Task Completion Testing: Measures the efficiency and effectiveness of users in completing common tasks within the application. Task completion testing assesses the time taken, errors encountered, and user satisfaction in accomplishing tasks such as crop selection, weather forecasting, and market analysis.
\item Feedback Collection: Solicits feedback from users regarding their overall experience, satisfaction levels, and suggestions for improvement. Feedback collection methods include surveys, interviews, and usability questionnaires to gather qualitative insights into user preferences and pain points.
\item Accessibility Testing: Evaluates the accessibility of the application for users with disabilities, ensuring compliance with accessibility standards such as WCAG (Web Content Accessibility Guidelines). Accessibility testing assesses the usability of features such as screen readers, keyboard navigation, and alternative text for images.\\
\end{itemize}

\item \textbf{Usability Testing Scenarios for ``Kisan Vikas":}
\begin{itemize}
\item Mobile Application Navigation: Test scenarios involve users navigating through the mobile application to perform common tasks such as crop selection, weather checking, and market analysis. Observations are made regarding the ease of navigation, clarity of labels, and intuitiveness of the user interface.
\item Feedback Collection Sessions: Users are invited to participate in feedback collection sessions where they interact with the application and provide feedback on their experience. Feedback is gathered through surveys, interviews, and usability questionnaires to identify areas for improvement.
\item Task Completion Testing: Test scenarios simulate common user tasks such as adding crop information, checking weather forecasts, and analyzing market prices. Observations are made regarding the time taken to complete tasks, errors encountered, and user satisfaction levels.
\end{itemize}

\item \textbf{Usability Testing Tools:}
\begin{itemize}
\item UsabilityHub: Provides online usability testing tools for gathering feedback, conducting user surveys, and performing remote usability testing.
\item UserTesting: Offers remote usability testing services, allowing testers to observe real users interacting with the application and gather feedback on usability issues.
\item Morae: A usability testing tool that enables testers to record user interactions, capture user feedback, and analyze usability issues through screen recordings and session replays.
\end{itemize}
\end{enumerate}