\chapter{Test Execution Summary}


\paragraph{}Execution Test Summary Report is an overall view of Testing Process from start to end. Test Plan comes at the starting of project while Test Summary Report comes at the end of the testing process. This report is given to the client for his understanding purpose. 
The Test Summary Report contents are :\\
1. Test Case ID generated \\
2. Total number of resources consumed \\
3. Passed Test Cases \\
4. Failed Test Cases \\
5. Status of Test Cases 
\begin{table}[ht]
\centering
\begin{tabular}{| m{1.0cm} | m{1.2cm} | m{4.5cm} | m{1.5cm} | m{3.5cm} |}
\hline
\textbf{S No.} & \textbf{Test Case Id} & \textbf{Test Case Description} & \textbf{Test Case Status} & \textbf{No. of Resources Consumed} \\ \hline
1 & 1111 & Test the system's login functionality. & Pass &  \\ \hline
2 & 1112 & Verify if users can add crops to their profile. & Pass &  \\ \hline
3 & 1113 & Check if users can select their stage of farming. & Pass &  \\ \hline
4 & 1114 & Validate the system's weather prediction. & Pass &  \\ \hline
7 & 1115 & Verify support for multi-language input/output. & Pass &  \\ \hline
8 & 1116 & Test the ability to navigate between components. & Pass &  \\ \hline
9 & 1117 & Check if users can update personal and farm details. & Pass &  \\ \hline
11 & 1118 & Validate push notifications functionality. & Pass &  \\ \hline
12 & 1119 & Test the ability to access market values. & Pass &  \\ \hline
13 & 1120 & Ensure the availability of the logout option. & Pass &  \\ \hline
\end{tabular}
\caption{Test Case Summary}  % Adjusted caption text
\end{table}
