\chapter{Project Screen Shots}

\begin{figure}[H]
  \centering
    \includegraphics[scale=.13]{project/images/s1.jpg}\\
  \caption{\textbf{Login Screen (English)}}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=.13]{project/images/s2.jpg}\\
  \caption{\textbf{Login Screen (Hindi)}}
\end{figure}


\begin{figure}[H]
  \centering
    \includegraphics[scale=.13]{project/images/s3.jpg}\\
  \caption{\textbf{Home Screen}}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=.13]{project/images/s4.jpg}\\
  \caption{\textbf{Select Crops Pop-up}}
\end{figure}



\begin{figure}[H]
  \centering
    \includegraphics[scale=.13]{project/images/s5.jpg}\\
  \caption{\textbf{Notification Screen}}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=.13]{project/images/s6.jpg}\\
  \caption{\textbf{Disease Detection}}
\end{figure}



\begin{figure}[H]
  \centering
    \includegraphics[scale=.13]{project/images/s7.jpg}\\
  \caption{\textbf{Dashboard}}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=.13]{project/images/s8.jpg}\\
  \caption{\textbf{Push Notification}}
\end{figure}







