\chapter{Methodology and Team}
\section{Introduction to Agile Methodology}
\paragraph{}
Agile methodology is a dynamic and collaborative approach to project management that prioritizes flexibility, customer satisfaction, and continuous improvement. Unlike traditional project management methods, which follow a linear and sequential process, Agile embraces an iterative cycle of planning, development, testing, and review. This allows teams to adapt quickly to changes, incorporate feedback, and deliver incremental value throughout the project lifecycle.
\\
The Kisan Vikas project aims to develop a comprehensive mobile application tailored for farmers. This app provides various functionalities, including user authentication, crop disease detection, real-time weather updates, community forums, farming guidance, financial assistance, and market insights. Given the complexity and the diverse range of features, Agile methodology is particularly well-suited for this project. It enables the development team to remain responsive to the evolving needs of farmers, integrate new technologies seamlessly, and ensure high-quality deliverables.
\\
Adopting Agile methodology for the Kisan Vikas project ensures that we can deliver a user-centric product that meets the real-world needs of farmers. By involving stakeholders and users in the development process, we can gather valuable feedback and make informed decisions. This collaborative approach not only enhances the quality of the final product but also fosters a sense of ownership and satisfaction among all participants.\\
Following is a diagrammatic representation of different phases of Agile Methodology. 
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.25]{project/images/agile.jpg}\\
  \caption{\textbf{Agile Methodology}}
\end{figure}

\paragraph{}The Agile methodology is implemented in the following steps-
\begin{enumerate}
    \item \textbf{Initiation and Planning:} 
    Define the project scope, objectives, and stakeholders. Create an initial product backlog with prioritized features and functionalities. Assemble the project team and assign roles.
    
    \item \textbf{Sprint Planning:}
    Break down the project into small, manageable iterations called sprints (typically 2-4 weeks). Select the highest-priority items from the product backlog to include in the sprint backlog. Define sprint goals and plan tasks for the team members.
    
    \item \textbf{Development and Implementation:}
    Develop the selected features and functionalities in incremental steps. Conduct daily stand-up meetings to monitor progress and address any issues. Collaborate closely with the team to ensure alignment and integration of work.
    
    \item \textbf{Testing and Quality Assurance:}
    Perform unit testing, integration testing, and system testing on developed features. Identify and fix bugs and issues. Ensure the functionality meets the acceptance criteria.
 

    \item \textbf{ Review and Retrospective:}
    Conduct a sprint review meeting to showcase the completed work to stakeholders. Gather feedback and evaluate the sprint’s outcomes. Hold a sprint retrospective meeting to reflect on the process and identify areas for improvement.

    \item \textbf{Release and Deployment:}
    Prepare the application for release to users. Deploy the developed features and functionalities to the production environment. Monitor the deployment and ensure it operates smoothly.

\end{enumerate}

\paragraph{}
The Agile methodology’s sequential phases provide a structured yet flexible approach to project management. Each phase ensures that the project remains aligned with user needs and stakeholder expectations, allowing for continuous improvement and adaptation. The iterative nature of Agile allows the Kisan Vikas project to respond to feedback quickly, ultimately delivering a high-quality, user-centric mobile application for farmers.\\ \\
\textbf{Agile methodology Pros \& Cons}\\
\textbf{Advantages}
\begin{itemize}
\item Flexibility and Adaptability: Agile allows the team to respond quickly to changes in requirements, ensuring that the project remains relevant to user needs.
\item Customer Collaboration: Frequent feedback from stakeholders and users ensures that the product meets their expectations and requirements.
\item Incremental Delivery: The project delivers small, usable pieces of the application regularly, providing early value to users and stakeholders.
\item Improved Quality: Continuous testing and review processes help in identifying and fixing issues early, resulting in a more reliable and robust application.
Enhanced Team Collaboration: Agile promotes close collaboration among team members, fostering a sense of ownership and shared responsibility.
\end{itemize}
\textbf{Disadvantages}
\begin{itemize}
\item Requires Cultural Change: Adopting Agile often requires a shift in organizational culture, which can be challenging for teams used to traditional project management approaches.
\item Resource Intensive: Agile can be resource-intensive, requiring dedicated team members and frequent meetings, which may not be feasible for all projects
\item Scope Creep Risk: The flexibility of Agile can sometimes lead to scope creep if changes are not carefully managed and prioritized.
\item Less Predictable: Due to its iterative nature, Agile projects can be less predictable in terms of timelines and budgets compared to traditional methodologies.
\item Dependence on Team Dynamics: Agile relies heavily on the skills and collaboration of the team, which means that the success of the project can be significantly impacted by team dynamics and individual performance.
\end{itemize}
\section{Team Members, Roles \& Responsibilities}
Aditya Agarwal- Project Lead, Full Stack Development \\
Askhat Jaiman  -  Front End Development\\
Abhishek Pandey  -  AI Model Development and Integration

