\begin{thebibliography}{99}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{Hema M S, Niteesha Sharma, Y Sowjanya, Ch. Santoshini ,R Sri Durga , V. Akhila, “Plant disease prediction using convolutional neural network”, EMITTER International Journal of Engineering Technology Vol. 9, No. 2, December 2021.}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{Akshatha, K. R., and K. S. Shreedhara. "Implementationof machine learning algorithms for crop recommendationusing precision agriculture." International Journal ofResearch in Engineering, Science and Management(IJRESM) 1, no. 6 (2018)}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{Dataset Link - \\
\raggedright
Disease Detection: \url{https://www.kaggle.com/datasets/vipoooool/new-plant-diseases-dataset}\\}



\end{thebibliography}
