\chapter{System Design Specification}
\section{System Architecture}
\paragraph{}System architecture refers to the high-level structure of a software system, defining its components, their interactions, and the principles governing their design and evolution. It provides a blueprint for organizing and implementing the system, guiding developers in making design decisions and ensuring that the system meets its functional and non-functional requirements.

\begin{enumerate}
    

\item  \large \textbf{Key Components:}
\begin{itemize}
\item Components: These are the building blocks of the system, representing distinct units of functionality or data processing. Components may include modules, libraries, services, databases, and external interfaces.
\item Interactions: System architecture defines how components interact with each other, including communication protocols, data exchange formats, and interface specifications. Interactions ensure seamless coordination and collaboration among system elements.
\item Principles: System architecture is guided by design principles such as modularity, encapsulation, abstraction, and separation of concerns. These principles promote maintainability, scalability, and extensibility, enabling the system to evolve over time.
\end{itemize}

\item \large \textbf{Types of Architecture:}
\begin{itemize}
\item Monolithic Architecture: In a monolithic architecture, all components of the system are tightly integrated into a single executable or deployment unit. This architecture simplifies development and deployment but may lack flexibility and scalability.
\item Microservices Architecture: In a microservices architecture, the system is decomposed into small, independently deployable services, each responsible for a specific functionality. This architecture promotes scalability, flexibility, and resilience but introduces complexity in managing distributed systems.
\item Layered Architecture: In a layered architecture, components are organized into horizontal layers, each representing a different level of abstraction or functionality. This architecture promotes separation of concerns and modularity but may introduce dependencies between layers.
\item Service-Oriented Architecture (SOA): SOA involves organizing the system into loosely coupled services that communicate via standardized interfaces. This architecture promotes reusability, interoperability, and agility but requires careful design of service contracts and governance.
\end{itemize}
\end{enumerate}
\begin{figure}[H]
  \centering
    \includegraphics[scale=.5]{project/images/clientserverarchitecture.png}\\
  \caption{\textbf{Client Serve Diagram}}
\end{figure}
\section{Module Decomposition Description}
\paragraph{}Module decomposition involves breaking down the system into smaller, manageable units called modules, each responsible for a specific set of functionalities or data processing tasks. Module decomposition facilitates modular design, code reuse, and maintenance, enabling developers to focus on individual components without being overwhelmed by the complexity of the entire system.
\begin{enumerate}
    

\item  \large \textbf{ Module Decomposition Process:}
\begin{itemize}
\item Identifying Functionalities: The module decomposition process begins by identifying the functionalities or features that the system needs to support. These functionalities are typically derived from the system requirements and user needs.
\item Grouping Related Functionality: Similar or related functionalities are grouped together to form cohesive modules. Grouping related functionality promotes modularity and encapsulation, allowing modules to be developed, tested, and maintained independently.
\item Defining Interfaces: Modules communicate with each other via well-defined interfaces, specifying how data and control flow between modules. Interface definitions include method signatures, data structures, communication protocols, and error handling mechanisms.
\item Establishing Dependencies: Modules may depend on each other to fulfill their respective responsibilities. Dependency management involves identifying and managing dependencies between modules to minimize coupling
\item Refining Decomposition: Module decomposition is an iterative process that may evolve over time as the system requirements change or new insights are gained. Refining decomposition involves revisiting module boundaries, interfaces, and dependencies to ensure that the system remains flexible, scalable, and maintainable.
\end{itemize}
\item \textbf{Benefits of Module Decomposition:}
\begin{itemize}
\item Modularity: Module decomposition promotes modularity by breaking down the system into smaller, cohesive units. Modularity facilitates code reuse, maintenance, and testing, allowing developers to focus on individual modules without being overwhelmed by the complexity of the entire system.
\item Encapsulation: Modules encapsulate their internal implementation details, exposing only well-defined interfaces to other modules. Encapsulation promotes information hiding, abstraction, and separation of concerns, reducing dependencies and minimizing the impact of changes.
\item Scalability: Module decomposition enables the system to scale horizontally by adding or removing modules as needed. Scalability is achieved through loose coupling, service-oriented design, and distributed architectures that allow modules to be deployed and scaled independently.
\item Maintainability: Module decomposition improves maintainability by isolating changes within individual modules. Changes to one module have minimal impact on other modules, reducing the risk of unintended side effects and making the system easier to evolve and maintain over time.
\end{itemize}
\end{enumerate}
\begin{figure}[H]
    \includegraphics[scale=.3]{project/images/componentdiagramAdi.png}\\
  \caption{\textbf{Component Diagram}}
\end{figure}
\section{High Level Design Diagrams}
\subsection{\large Use Case Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=.6]{project/images/usecase1.png}\\
  \caption{\textbf{Use Case Diagram}}
\end{figure}


\subsection{\large Activity Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=.8]{project/images/Activityd.png}\\
  \caption{\textbf{Activity Diagram}}
\end{figure}
\subsection{\large Data-Flow Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.4]{project/images/dfd(level-0).png}\\
  \caption{\textbf{Data-Flow Diagram(level-0)}}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.4]{project/images/dfd(level-1).png}\\
  \caption{\textbf{Data-Flow Diagram(level-1)}}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.2]{project/images/dfd(level-2).png}\\
  \caption{\textbf{Data-Flow Diagram(level-2)}}
\end{figure}
\subsection{\large Class Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=.28]{project/images/classd.png}\\
  \caption{\textbf{Class Diagram}}
\end{figure}

